<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mreinoso.digital_labbuttons.MainActivity"
    tools:showIn="@layout/activity_main">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Juanma - eeee"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton"
                    android:text="Chris - Besis"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton2"
                    android:text="Rodri - Caroo"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Juanma - chicos,chicos"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton4"
                    android:text="Chris - Juanma gato"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton5"
                    android:text="Rodri - Oh por Dios!"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Policia"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton7"
                    android:text="Juanma - Qué haces perri?"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton8"
                    android:text="Juanma - venite, daleee"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Juanma - Perriii"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton10"
                    android:text="Juanma - Telo"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton11"
                    android:text="Juanma - Cagón"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Vicky - Rosebar"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton14"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton13"
                    android:text="China - Enojada"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton15"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton14"
                    android:text="China - Puteando"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton16"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Juli - Fiesta"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton17"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton16"
                    android:text="Juanma - Botonera"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton18"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton17"
                    android:text="Fede - Sábado"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton19"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Juanma - Too much"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton20"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton19"
                    android:text="Juanma - Sin palabras"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton20"
                    android:text="Juanma - Indignado"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton22"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Juanma - Indignado 2"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton23"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton22"
                    android:text="Juanma - Ariii"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton24"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton23"
                    android:text="Fabi - Ah, bue!"
                    android:textAllCaps="false" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton25"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="China - Un temón"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton26"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton25"
                    android:text="China - Un caloor"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton27"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton26"
                    android:text="Clari - Polen"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton28"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Juanma - Pollo"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton29"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton28"
                    android:text="Juanma - ¿Cómo hace el pollo?"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton30"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton29"
                    android:text="Juanma - Fede!"
                    android:textAllCaps="false" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton31"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Cachi - Ya comió"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton32"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton31"
                    android:text="Mati - Es un 7 Juanma"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton33"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton32"
                    android:text="Juanma - Uber de amor!"
                    android:textAllCaps="false" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton34"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Juanma - Pettinato"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton35"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton34"
                    android:text="Juanma - Se vuelve loco"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton36"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton35"
                    android:text="Juanma - Gamba 70 por Gral Paz"
                    android:textAllCaps="false" />
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton37"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Juanma - Farsante"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton38"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton37"
                    android:text="Juanma -  Cachi - Perrii!"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton39"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton38"
                    android:text="Juanma - Bella Ciao"
                    android:textAllCaps="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton40"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Juani - Valeria del Mar"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton41"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton40"
                    android:text="Fede - Ruta 11"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton42"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton41"
                    android:text="Juani - Mar del Plata"
                    android:textAllCaps="false" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton43"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Fede - Tarado"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton44"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton43"
                    android:text="Fede - Rosebar, Vita.."
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton45"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton44"
                    android:text="Fede - Minas!"
                    android:textAllCaps="false" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton46"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Fede - Matii"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton47"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton46"
                    android:text="Fede - Ari Reload"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton48"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton47"
                    android:text="Fede - El mate"
                    android:textAllCaps="false" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/imageButton49"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="Fede - Cabeza!"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton50"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton49"
                    android:text=""
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/imageButton51"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageButton50"
                    android:text=""
                    android:textAllCaps="false" />
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
